<wxs src="../../wxs/price.wxs" module="price" />
<wxs src="../../wxs/date.wxs" module="date" />
<view class="container">
    <view class="head-wrap">
        <view class="balance-box">
            <view class="price">{{price.toFixed(balance)}}</view>
            <view class="title">{{balanceTitle}}</view>
            <van-icon name="todo-list-o" color="white" size="40rpx" class="action-btn bill-list-btn" bindtap="goShareBillList" />
            <van-icon name="add-o" color="white" size="40rpx" class="action-btn add-bill-btn" bindtap="goShareBillLogin" />
        </view>
        <view class="income-expense-box">
            <view>
                <view class="price">{{price.toFixed(income)}}</view>
                <view class="title">{{incomeTitle}}</view>
            </view>
            <view>
                <view class="price">{{price.toFixed(expense)}}</view>
                <view class="title">{{expenseTitle}}</view>
            </view>
        </view>
    </view>
    <view class="bill-box" wx:if="{{billList.length > 0}}">
        <view class="bill-item-box" wx:for="{{billList}}" wx:key="key" wx:for-index="index" wx:for-item="item" data-index="{{item}}" bindtap="deleteBillItem">
            <view class="bill-content-box">
                <view class="bill-account-box">
                    <view class="account-item-box">
                        <view wx:if="{{item.userAccount.accountType.id == 1}}" class="iconfont icon-weixinzhifu"></view>
                        <view wx:elif="{{item.userAccount.accountType.id == 2}}" class="iconfont icon-zhifubao"></view>
                        <view wx:else class="iconfont icon-yinhangqia1"></view>
                        <view class="name">
                            {{item.userAccount.accountName}}-{{item.userAccount.accountType.name}}
                        </view>
                        <view class="detail" wx:if="{{item.userAccount.accountType.id == 3 || item.userAccount.accountType.id == 4}}">
                            ({{item.userAccount.accountTypeDetail}})
                        </view>
                    </view>
                    <view class="account-item-box">
                        <view wx:if="{{item.payAccount.accountType.id == 1}}" class="iconfont icon-weixinzhifu"></view>
                        <view wx:elif="{{item.payAccount.accountType.id == 2}}" class="iconfont icon-zhifubao"></view>
                        <view wx:else class="iconfont icon-yinhangqia1"></view>
                        <view class="name">
                            {{item.payAccount.accountName}}-{{item.payAccount.accountType.name}}
                        </view>
                        <view class="detail" wx:if="{{item.payAccount.accountType.id == 3 || item.payAccount.accountType.id == 4}}">
                            ({{item.payAccount.accountTypeDetail}})
                        </view>
                    </view>
                </view>
                <view class="bill-msg-box">
                    <view class="money {{item.typeId == 2 ? 'red-color' : 'green-color'}}">
                        {{item.typeId == 2 ? '-' : ''}}{{price.toFixed(item.money)}}
                    </view>
                    <view class="detail">{{date.getGap(item.date.timeString)}}</view>
                </view>
            </view>
            <view wx:if="{{item.comment}}" class="bill-comment-box">{{item.comment}}</view>
        </view>
        <view class="load-more-box">
            <block wx:if="{{hasMore}}">
                <van-loading type="spinner" size="40rpx" color="#848484" />
                <view class="load-text load-text-padding">加载中...</view>
            </block>
            <view class="load-text" wx:else>没有更多数据了...</view>
        </view>
    </view>
    <view wx:else class="no-account-box">
        <view class="iconfont icon-meiyoushuju"></view>
        <view>您还未添加账单，快去添加吧~</view>
    </view>
    <button class="add-btn" hover-class="add-btn-hover" bindtap="goAddBook">
        <van-icon name="plus" color="#fff" size="50rpx" />
    </button>
    <van-dialog id="van-dialog" />
</view>