<view class="container">
    <van-cell-group>
        <van-field value="{{ billname }}" data-index="billname" maxlength="{{20}}" clearable label="账本名称" placeholder="请输入账本名称" bind:change="changeValue" />
    </van-cell-group>
    <van-cell-group>
        <van-field value="{{ username }}" data-index="username" maxlength="{{20}}" clearable label="账号" placeholder="请输入账号" bind:change="changeValue" />
    </van-cell-group>
    <van-cell-group>
        <van-field value="{{ password }}" data-index="password" password maxlength="{{20}}" clearable label="密码" placeholder="请输入密码" bind:change="changeValue" />
    </van-cell-group>
    <van-cell-group>
        <van-field value="{{ confirmPassword }}" data-index="confirmPassword" password maxlength="{{20}}" clearable label="确认密码" placeholder="请再次输入密码" bind:change="changeValue" />
    </van-cell-group>
    <confirmButton text="注册" bind:clickBtn="clickBtn" />
</view>