<view class="container">
    <view class="head-wrap">
        <button class="login-btn" open-type="getUserInfo" bindtap="getUserInfoFun" data-type="wx">
            <view class="header-img-box">
                <image mode="aspectFill" src="{{userInfo.avatarUrl || '../../../images/mine/avatar.png'}}" />
            </view>
            <view class="header-name">{{userInfo.nickName || '微信登录'}}</view>
        </button>
    </view>
    <view class="column-cross-flex-start">
        <van-cell icon="balance-list-o" border="{{false}}" bindtap="goShareBillLogin" title="添加账本" is-link />
        <view class="size-box"></view>
        <van-cell icon="other-pay" bindtap="goFeedBack" title="意见反馈" is-link />
        <button class="share-btn" open-type="share">
            <van-cell icon="manager-o" border="{{false}}" title="分享朋友" is-link />
        </button>
        <view class="size-box"></view>
        <van-cell icon="info-o" bindtap="goAboutUs" title="关于我们" is-link />
    </view>
</view>